PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://rachanonnn:Nack123456@vacqcluster.dkdhvrl.mongodb.net/VacQ?retryWrites=true&w=majority&appName=VacQCluster

JWT_SECRET = eiei
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE=30